Dedicated server demo

Made to help learn about dedicated servers, lobbys, and matchmaking, and how to implement these in Godot

Developed with Godot mono

First run the server, then run multiple instances of client to test
Remember to change IP if uploading server remotely (need to wait for Godot Mono Server to be released...)

All code is heavily commented